/drupal/drush/contrib/
/drupal/vendor/
/drupal/web/core/
/drupal/web/modules/contrib/
/drupal/web/themes/contrib/
/drupal/web/profiles/contrib/
/drupal/web/sites/*/settings.php
/drupal/web/sites/*/settings.local.php
/drupal/web/sites/*/files/
/.idea/
/.env
.DS_Store
